/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Allow vertical scrolling */
    margin: 0;
    padding: 0;
    color: lightgray;
    position: relative;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}

/* Container to center content */
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px; /* Adjusted gap to avoid overflow */
    position: relative;
    
    width: 100%; /* Full width */
    min-height: 100%; /* Ensure the content takes the full height */
   
    background-color: #001f7c38;
}

/* Video background */
.back-video {
    position: fixed;
    right: 0;
    bottom: 0;
    mix-blend-mode: lighten;
    z-index: -1;
}

/* Media queries for different screen aspect ratios */
@media(max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

@media(min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

/* Header styling */
header {
    display: flex;
    position: absolute;
    top: 20px;
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    background-color: rgba(255, 255, 255, 0.123);
    z-index: 1;
    backdrop-filter: blur(10px);
    padding: 2px 30px;
    box-shadow: 0 0 15px #72a1de68;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 15rem;
    margin: 0 5px;
}

header ul {
    margin-right: 75px;
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    width: 30%;
    padding: 15px 15px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
    list-style-type: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.box-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: aliceblue;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 5px #565fa1;
}

.blackhole-box {
  
    
    position: absolute; /* Make sure itâ€™s absolute */
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;

    

}

.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title {
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde;
    width: 240px;
    border-radius: 50px;
    background-color: black;
    box-shadow: 0 0 5px #727fde88;
}

.hero-info h1 {
    font-size: 55px;
    max-width: 600px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p {
    max-width: 500px;
    line-height: 25px;
}

.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fde4b;
    background-color: black;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover {
    box-shadow: 0 0 20px #727fde88;
}

.gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.hero-vid-box {
    position: absolute;
    right: 0%;
}

.hero-vid-box video {
    height: 800px;
    mix-blend-mode: lighten;
}
.social-icons a i:hover{
    background-color: rgb(204, 45, 17);
    border-radius: 10px;
}
.hover:hover{
    
    background-color: rgb(64, 46, 119);
    border-radius: 20px;

    
}










.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(221, 211, 221, 0.477);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    top: 20%;
    position: absolute;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30%, 60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}


.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top:100px ;


} 
.section-title{
    font-size: 40px;
    font-weight: 700;
}
.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
    height: 100%;
    
}

 .card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
 }
 .card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
 }
 .card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;

 }
 .card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: rgb(132, 126, 126);
    

 }
 .card video{
margin-top:10%;
width: 70%; 
height: 65%;
object-fit: cover;
 mix-blend-mode: lighten;

 }
 .card button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fde4b;
    background-color: black;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
 }
 .card button:hover{
    box-shadow: 0 0 15px #727fde88;
    opacity: 0.7;
 }
 .card:hover{
    box-shadow: 0 0 15px lightgray;
 }
 .card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
 }
 .card:nth-child(3) p{
   bottom: 12%;
}
   .card:nth-child(3) h1{
    bottom: 21%;
}
.card:nth-child(4) {
   grid-column: span 2;
      
  }

.card:nth-child(4) p{
  max-width: 650px;
    
}
.card:nth-child(4) h1{
    bottom: 35%;
      
  }
  .card:nth-child(1) img{
    max-width: 150px;
    max-height: 150px;
      
  }

  /* my project */
  .my-projects {
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    margin-top: 200px; /* Ensure it has a proper margin-top */
    margin-bottom: 100px; /* Ensure the section has enough space before the next section */
    z-index: 1;
}

    
    

  
  .project-card{
display: flex;
width: 100%;
height: 40%;
align-items: center;
gap: 10%;
justify-content: center;
margin-top: 60px;


  }
 .project-vidbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;

 } 


























 .project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
border-radius: 20px;
transition: 0.5s;


 }
 .project-vidbox video:hover{
    box-shadow: 0 0 25px lightgray;
 }
 .info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 50px; /* Adjust this as per your need to give proper space */
}

 .project-info h1{
    width: 90%; 
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;


}
.project-info p{
    max-width: 400px;
    width: 90%;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}
.project-info button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fde4b;
    background-color: black;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    transition: 0.3s;

}
.project-info button:hover{
    box-shadow: 0 0 15px #727fde88;
    opacity: 0.7;


}

/* skills section */
.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
}
.skills-box{
    width: 100%;
     height: 90vh;
     position: relative;
     display: flex;
     align-items: start;
     justify-content: center;
}
.skills-img{
    
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7; 

}
.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%; 
    left: 5%;
    max-width: 300px;
}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%; 
    right: 5%;
    max-width: 300px;
}
#d{ 
    font-size: 50px;
     display: flex;
    align-items: center;
}
#dd{ 
   
    font-size: 50px;
     display: flex;
    align-items: center;
}
.skills-box p{
    line-height: 25px;
}
.designer p{
    margin-top: 30px;
    line-height: 25px;
}
.coder p{
    margin-top: 30px;
    line-height: 25px;
}

/* slider */
.slider {
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10%, 90%, 
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s);
}

.slider .list .item img {
    width: 100%;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

/* contact section */
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    position: relative;

}
.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}
.social-box{
 display: flex;
flex-direction: column;
gap: 25px;
}

.social-box i{
    color:#727fde;
    font-size: 30px;
    margin-right: 10px;

}

.social-box button{
    color:#727fde;
    font-size: 30px;
    margin-left:10px;
    margin-top: 10px;

}
.social-icons a i{
    color: white;
    margin-top: 40px;

}
.contact-box p{
    max-width: 400px;
    margin-top: px; 
    margin-bottom: 40px;
}
.contact-box input{
    padding: 7.5px 30px;
    background-color:lightgray;
    width: 80%;
    height: 35px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 50px;
}
.contact-box textarea{
    padding: 7.5px 30px;
    background-color:lightgray;
    width: 80%;
    height: 35px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 50px;
    margin-bottom: 3px;
}
.contact-box button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fde4b;
    background-color: black;
    box-shadow: 0 0 5px #727fde88;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
    max-width: 200px;
   
    
    

}
.contact-box button:hover{
    box-shadow: 0 0 5px #727fde88;
    opacity: 0.5;
}
.contact-box {
    max-width: 400px;
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    gap: 6px; /* Add gap between form elements */
}
footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right:0;
    left: 0; 
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur (30px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
    z-index: 999;
}
footer h1{
    font-size: 25px;
    letter-spacing: 4px;
}

/* blur effect animation */
.autoBlur{
    animation: autoBlurAnimation linear both ; 
    animation-timeline: view();
}
@keyframes autoBlurAnimation{
    0%{
        filter: blur (40px);
        opacity: 0;
    }35%, 65%{
        filter: blur(0);
        opacity: 1;
    }100%{ 
        filter: blur (40px);
        opacity: 0;
         
    }
}
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();

}
@keyframes autoDisplayAnimation{
    from{
        filter: blur (10px) ;
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
}50%{
    opacity: 1;
    filter: blur (0);
    transform: translateX(0) scale(1);
}
}
/* mobile responsive  */



 @media screen and (max-width: 700px){
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display: none;
    }
    header .box-icons{
        display: none;
    }
    header hi{
        font-size: 25px;

    }
    .blackhole-box video{
        margin-top: -66px;
    }
    header .left img{
        margin-left: 60px;
    }
.hero{
    flex-direction: column;

}
.autoBlur{
    animation: none;
}
.hero-info{
    bottom: 5%;
}
.hero-vid-box video{
  height: 100%;
  width: 100%;
  margin-left: 5%;
}
.scroll-down{
    
    bottom: -2%;
}
.card video{
    width: 100%;
}
.card:nth-child(1)  {
    font-size: 20px;
    margin-bottom: 15px;
    
    
        
    }
.card:nth-child(1)  {
   font-size: 20px;
   margin-bottom: 15px;
   grid-column: span 3;  
   }
   .card:nth-child(2)  {
    font-size: 20px;
    margin-bottom: 15px;
    grid-column: span 3;  
    }
    .card:nth-child(3)  {
        font-size: 20px;
        margin-bottom: 15px;
        grid-column: span 3;  
        }
        .card:nth-child(4)  {
            font-size: 20px;
            margin-bottom: 15px;
            grid-column: span 3;  
            }


   
   /* .card:nth-child(3) {
    grid-column: span 3;
    font-size: 20px;
    margin-bottom: 20px;
       
   } */

   .card:nth-child(3) h1{
    grid-column: span 2;
    font-size: 22px;
    margin-bottom: 20px;
    margin-bottom: -12px;
   
   }
  
   .card:nth-child(4) h1{
    
    font-size: 25px;
    margin-bottom: 30px;
       
   }
   .card:nth-child(2) h1{
   
    font-size: 30px;
    margin-bottom: -20px;
    margin-top: 10px;
   
   }
   .my-projects{
    margin-bottom: 600px;

   }
   .project-card{
    flex-direction: column;
    margin-left: 0%;
    
    gap: 30px;
   }
   .project-info{
    width: 85%;
   }
   .designer{
    top: 15%;
    left: 18%;

   }
   .coder{
    top: 50%;
    left: 18%;

   }
   .skills-box h1{
    margin-top: 100px;
    margin-bottom: 0px;
   }
   .slider{
    bottom: -40px;
   }
   .contact-section{
    flex-direction: column; 
    margin-top: 200px; 
    margin-bottom: 50px;
} 
.contact-section .section-title{
top: -40px;
left: 25px;
}
.skills-section{
   
    margin-top: -400px; 
    margin-bottom: 50px;
} 
footer h1{
    font-size: 13px;
    letter-spacing: 1px;
}
 /* .project vidbox{
    min-width: 200px;
 }
.menu-icon{
    display: inline;
    font-size: 30px;
    display: none;
}

.sidebar{
position: fixed;
right: 0;
 top: 0;
  bottom: 0;
   width: 80%;

} */































.gradientt {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 7.5s linear infinite;
}

@keyframes animate-gradientt {
    to {
        background-position: 200%;
    }
}


}
